.counts-page {
  display: grid;
  grid-template-columns: 210px 1fr;
  column-gap: 35px;
  row-gap: 50px;
  padding-top: 44px;

  &__title {
    align-self: center;
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
  }

  &__sorting {
    max-width: 300px;

    .select__btn {
      border-color: $brand-primary;
    }

    .select__item-text {
      &::after {
        content: '\2714';
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 15px;
        opacity: 0;
        transition: opacity 0.3s ease;
      }
    }

    .select__def-radio {
      &:checked~.select__item-text::after {
        opacity: 1;
      }
    }
  }

  &__new-count {
    flex-shrink: 0;
  }

  &__counts {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-rows: auto;
    row-gap: 50px;
    column-gap: 70px;
  }
}

/******CARD******/
.card {
  position: relative;
  padding: 22px;
  border-radius: 9px;
  background: $white;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.25);
  color: $brand-secondary1;

  &__count-num {
    @include resetMg;
    margin-bottom: 9px;
    font-family: 'Roboto';
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 122.222%;
    letter-spacing: -0.18px;
  }

  &__balance {
    @include resetMg;
    margin-bottom: 9px;
    font-family: 'Ubuntu';
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 142.857%;
  }

  &__footer {
    display: flex;
    align-items: flex-end;
    gap: 40px;
  }

  &__transaction {
    @include resetMg;
    margin-right: auto;
    max-width: 155px;
    font-size: 0.8125rem;
    line-height: normal;
    letter-spacing: -0.26px;
  }

  &__link {
    &::after {
      content: '';
      position: absolute;
      inset: 0;
      z-index: 1;
    }
  }
}
